# soapui_jenkins

./: REST-Project-1-soapui-project.xml  RegressionTest1.xml  pom.xml
