<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<name>Test soapui</name>
<groupId>ubaranqa</groupId>
<artifactId>com.example.soapuitests</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<description>SoapUI training</description>
<build>
    <plugins>
        <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.0.0</version>

            <executions>
                <execution>
                    <id>RegressionTest1</id>
                    <configuration>
                        <projectFile>RegressionTest1.xml</projectFile>

                        <outputFolder>target/surefire-reports</outputFolder>
                        <testSuite>Positive cases</testSuite>

                        <junitReport>true</junitReport>
                        <exportwAll>true</exportwAll>
                        <printReport>true</printReport>
                        <testFailIgnore>true</testFailIgnore>
                    </configuration>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <phase>test</phase>
                    </execution>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
