<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<name>Test soapui</name>
<groupId>ubaranqa</groupId>
<artifactId>com.example.soapuitests</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<description>SoapUI training</description>
         
<pluginRepositories>
    <pluginReepository>
        <id>soapui</id>
        <url>soapui.org/repository/maven2</url>
    </pluginRepository>
</pluginRepositories>
         
<build>
    <plugins>
        <plugin>
            <groupId>com.github.redfish4ktc.soapui</groupId>
            <artifactId>maven-soapui-extension-plugin</artifactId>
            <version>4.6.4.0</version>

            <executions>
                <execution>
                    <id>RegressionTest1</id>
                    <configuration>
                        <projectFile>RegressionTest1.xml</projectFile>

                        <outputFolder>target/surefire-reports</outputFolder>
                        <testSuite>Positive cases</testSuite>

                        <junitReport>true</junitReport>
                        <exportwAll>true</exportwAll>
                        <printReport>true</printReport>
                        <testFailIgnore>true</testFailIgnore>
                    </configuration>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <phase>test</phase>
                    </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
